﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SNA.DataAccess;

namespace SNA.DataAccess.Migrations
{
    [DbContext(typeof(SNADbContext))]
    [Migration("20190119081850_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SNA.Entities.InstaMedia", b =>
                {
                    b.Property<string>("PK");

                    b.Property<string>("Caption");

                    b.Property<bool>("CaptionIsEdited");

                    b.Property<DateTime?>("CommentersNextCrawlDate");

                    b.Property<int>("CommentsCount");

                    b.Property<DateTime?>("CrawledDate");

                    b.Property<int>("FollowLikeCount");

                    b.Property<int?>("Height");

                    b.Property<string>("ImageUrl");

                    b.Property<DateTime?>("LikerNextCrawlDate");

                    b.Property<int>("LikesCount");

                    b.Property<DateTime?>("NextCrawlDate");

                    b.Property<string>("NextMediaId");

                    b.Property<DateTime>("TakenAt");

                    b.Property<string>("Title");

                    b.Property<long>("UserPK");

                    b.Property<int?>("Width");

                    b.HasKey("PK");

                    b.HasIndex("CrawledDate");

                    b.HasIndex("NextCrawlDate");

                    b.HasIndex("UserPK");

                    b.ToTable("InstaMedia");
                });

            modelBuilder.Entity("SNA.Entities.InstaMediaComment", b =>
                {
                    b.Property<long>("PK");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("LikesCount");

                    b.Property<string>("MediaPK");

                    b.Property<string>("Text");

                    b.Property<long>("UserPK");

                    b.HasKey("PK");

                    b.HasIndex("MediaPK");

                    b.HasIndex("UserPK");

                    b.ToTable("InstaMediaComment");
                });

            modelBuilder.Entity("SNA.Entities.InstaMediaLiker", b =>
                {
                    b.Property<string>("MediaPK");

                    b.Property<long>("UserPK");

                    b.HasKey("MediaPK", "UserPK");

                    b.HasIndex("UserPK");

                    b.ToTable("InstaMediaLiker");
                });

            modelBuilder.Entity("SNA.Entities.InstaUser", b =>
                {
                    b.Property<long>("PK");

                    b.Property<string>("AddressStreet");

                    b.Property<string>("Biography");

                    b.Property<string>("Category");

                    b.Property<long>("CityId");

                    b.Property<string>("CityName");

                    b.Property<string>("ContactPhoneNumber");

                    b.Property<DateTime?>("CrawledDate");

                    b.Property<string>("DirectMessaging");

                    b.Property<string>("ExternalLynxUrl");

                    b.Property<string>("ExternalUrl");

                    b.Property<long>("FollowerCount");

                    b.Property<long>("FollowingCount");

                    b.Property<long>("FollowingTagCount");

                    b.Property<string>("FriendshipStatus");

                    b.Property<string>("FullName");

                    b.Property<long>("GeoMediaCount");

                    b.Property<bool>("IsPrivate");

                    b.Property<bool>("IsVerified");

                    b.Property<long>("MediaCount");

                    b.Property<DateTime?>("NextCrawlDate");

                    b.Property<string>("PageName");

                    b.Property<string>("ProfilePicUrl");

                    b.Property<string>("PublicEmail");

                    b.Property<string>("PublicPhoneNumber");

                    b.Property<string>("Username");

                    b.Property<long>("UsertagsCount");

                    b.HasKey("PK");

                    b.HasIndex("CrawledDate");

                    b.HasIndex("NextCrawlDate");

                    b.ToTable("InstaUser");
                });

            modelBuilder.Entity("SNA.Entities.InstaUserFollow", b =>
                {
                    b.Property<long>("SourcePK");

                    b.Property<long>("TargetPK");

                    b.HasKey("SourcePK", "TargetPK");

                    b.HasIndex("TargetPK");

                    b.ToTable("InstaUserFollow");
                });

            modelBuilder.Entity("SNA.Entities.InstaUserHistory", b =>
                {
                    b.Property<DateTime>("HistoryDate");

                    b.Property<long>("UserPK");

                    b.Property<long>("FollowerCount");

                    b.Property<long>("FollowingCount");

                    b.Property<long>("FollowingTagCount");

                    b.Property<long?>("InstaUserPK");

                    b.Property<long>("MediaCount");

                    b.Property<long>("UsertagsCount");

                    b.HasKey("HistoryDate", "UserPK");

                    b.HasIndex("InstaUserPK");

                    b.ToTable("InstaUserHistory");
                });

            modelBuilder.Entity("SNA.Entities.InstaUserStarter", b =>
                {
                    b.Property<string>("Username")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CrawledDate");

                    b.Property<DateTime?>("MediaCrawledDate");

                    b.Property<DateTime?>("MediaNextCrawlDate");

                    b.Property<DateTime?>("NextCrawlDate");

                    b.Property<long?>("UserPK");

                    b.HasKey("Username");

                    b.ToTable("InstaUserStarter");
                });

            modelBuilder.Entity("SNA.Entities.InstaMedia", b =>
                {
                    b.HasOne("SNA.Entities.InstaUser", "User")
                        .WithMany("Medias")
                        .HasForeignKey("UserPK")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SNA.Entities.InstaMediaComment", b =>
                {
                    b.HasOne("SNA.Entities.InstaMedia", "Media")
                        .WithMany("MediaComments")
                        .HasForeignKey("MediaPK")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SNA.Entities.InstaUser", "User")
                        .WithMany("MediaComments")
                        .HasForeignKey("UserPK")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SNA.Entities.InstaMediaLiker", b =>
                {
                    b.HasOne("SNA.Entities.InstaMedia", "Media")
                        .WithMany("MediaLikers")
                        .HasForeignKey("MediaPK")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SNA.Entities.InstaUser", "User")
                        .WithMany("MediaLikers")
                        .HasForeignKey("UserPK")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("SNA.Entities.InstaUserFollow", b =>
                {
                    b.HasOne("SNA.Entities.InstaUser", "Source")
                        .WithMany("Followings")
                        .HasForeignKey("SourcePK")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("SNA.Entities.InstaUser", "Target")
                        .WithMany("Followers")
                        .HasForeignKey("TargetPK")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SNA.Entities.InstaUserHistory", b =>
                {
                    b.HasOne("SNA.Entities.InstaUser", "InstaUser")
                        .WithMany("UserHistories")
                        .HasForeignKey("InstaUserPK");
                });
#pragma warning restore 612, 618
        }
    }
}
